/*! Common blocks */

@use '../abstracts' as *;

/* Advantage label */
.advantage-label {
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.3rem 1.1rem 0.4rem 0.5rem;
  border: 1px solid var(--color-blue-light);
  border-radius: 2rem;
}

/* Lead section */
.lead-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.integration + .lead-section {
  margin-top: 5rem;
  margin-bottom: 10rem;
  @include bp(md) {
    margin-bottom: 18rem;
  }
}

.lead {
  display: flex;
  flex-direction: column;
  gap: 2.1rem;
  width: 100%;
  max-width: 45rem;
}

.lead__label {
  padding: 0 0.5rem;
}

.lead__input {
  width: 100%;
  height: 5rem;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  font-size: 2.4rem;
  line-height: 3rem;
  text-align: center;
  transition: border-color var(--transition-medium-cubic);
  &:focus-visible {
    border-color: var(--color-grey-dark);
    &::placeholder {
      opacity: 0;
    }
  }
  &::placeholder {
    color: var(--color-grey-light);
  }
}

/* Video cards */

.video-cards-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &__title {
    font-size: 3rem;
    line-height: 3.8rem;
    font-weight: 500;
    @include bp(md) {
      font-size: 2.8rem;
      line-height: 3rem;
    }
  }
}

.h1 + .video-cards-section {
  @include bp(md) {
    margin-top: 4.1rem;
  }
}

.video-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  @include bp(md) {
    grid-template-columns: 1fr 1fr;
  }
}

.video-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 2rem;
  background-color: var(--color-blue-lighter);
  @include bp(md) {
    padding: 3rem;
  }
}

.video-card__video {
  aspect-ratio: 333 / 200;
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--color-white);
  @include bp(md) {
    aspect-ratio: 580 / 300;
  }
}

.video-card__caption {
  line-height: 1.8rem;
  font-weight: 400;
  @include bp(md) {
    line-height: normal;
  }
}

/* Form section */

.video-cards-section + .form-section {
  margin-top: 2rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 2rem 2rem;
  border-radius: 2rem;
  background-color: var(--color-blue-light);
  @include bp(md) {
    display: grid;
    grid-template-columns: minmax(auto, 50rem) minmax(auto, 72rem);
    grid-template-rows: auto 1fr;
    padding: 3rem;
  }
}

.form-section__header {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-bottom: 2rem;

  &--sm {
    padding: 0;
    .form-section__title {
      font-size: 3rem;
      line-height: 1;
      @include bp(md) {
        font-size: 2.4rem;
        line-height: 3rem;
      }
    }
    .form-section__content {
      line-height: normal;
    }
  }
}

.form-section__title {
  font-size: 2.8rem;
  line-height: 3rem;
  font-weight: 500;
  @include bp(md) {
    font-size: 4.6rem;
    line-height: 4.8rem;
  }
}

.form-section__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-section__form {
  padding: 3rem 2rem;
  border-radius: 1rem;
  background-color: var(--color-white);
  @include bp(md) {
    grid-column: 2;
    grid-row: 1 / 3;
    padding: 3rem;
  }
}

.form-section__footer {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  font-size: 1.4rem;
  line-height: normal;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='white' stroke-width='2' stroke-dasharray='6 6' stroke-dashoffset='8' stroke-linecap='square'/%3e%3c/svg%3e");
  @include bp(md) {
    gap: 1.5rem;
  }

  &--sm {
    gap: 0.8rem;
    @include bp(md) {
      gap: 0.8rem;
    }
  }
}

/* Guide cards */

.form-section + .guide-cards {
  margin-top: 2rem;
}

.guide-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  @include bp(md) {
    grid-template-columns: 1fr 1fr;
  }
}

.guide-card {
  --color: var(--color-grey-dark);
  --color-hover: var(--color-grey-dark);
  --color-active: var(--color-grey-dark);
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 2rem;
  font-size: 1.4rem;
  line-height: normal;
  font-weight: 400;
  text-decoration: none;
  background-color: var(--color-blue-lighter);
  @include bp(md) {
    padding: 3rem 3rem 2.7rem;
    font-weight: 500;
  }
  &:hover,
  &:focus-visible {
    .icon {
      color: var(--color-blue-hover);
    }
  }
  &:active {
    .icon {
      color: var(--color-blue);
    }
  }
  .icon {
    color: var(--color-blue-light);
    transition: color var(--transition-medium-cubic);
    &:first-child {
      font-size: 4rem;
    }
    &:last-child {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.4rem;
      @include bp(md) {
        top: 1.3rem;
        right: 1.3rem;
      }
    }
  }
}
